# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный
# символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ
# алфавита от 'a' до 'f' включительно.

import random

print("Введите диапазон для генерации случайного целого числа:")
start = int(input("\tначало = "))
end = int(input("\tконец = "))
print("Случайное целое число: ", random.randint(start, end))
print("Введите диапазон для генерации случайного вещественного числа:")
start = float(input("\tначало = "))
end = float(input("\tконец = "))
print("Случайное вещественное число: ", random.uniform(start, end))

leter = list("abcdefghijklmnopqrstuvwxyz")
print("Введите диапазон (буквенный) для генерации случайной буквы английского алфавита:")
start = leter.index(input("\tначало = "))
end = leter.index(input("\tконец = "))
ind = random.randint(start, end)
print("Случайная буква: ",leter[ind])